# arc42-template-archetype

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/docs/arc42/: template-blackbox-long.adoc
src/test/resources/projects/basic/: archetype.properties
